--cpu=Cortex-M4.fp.sp
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\heap_1.o"
".\output\port.o"
".\output\basic_io.o"
".\output\lcd_drivers.o"
".\output\main.o"
"..\..\..\..\LCD project\tivaware c -series\driverlib\rvmdk\driverlib.lib"
".\output\uart.o"
".\output\startup_mps_cm3.o"
"..\..\..\..\..\..\Fall_20-21\Micro\tivaware c -series\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter ".\Output\Example015.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Example015.map" -o .\Output\Example015.axf